<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="639.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seanmlee.c195.appointmentscheduler.controller.AddAppointmentController">
   <children>
      <Text fx:id="newAppointmentTitle" layoutX="104.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NEW APPOINTMENT">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Text fx:id="apptTitleLabel" layoutX="13.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" wrappingWidth="42.3515625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="apptTitleTextField" layoutX="128.0" layoutY="126.0" prefHeight="26.0" prefWidth="319.0" />
      <Text fx:id="appTypetLabel" layoutX="13.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" wrappingWidth="42.3515625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="apptTypeTextField" layoutX="128.0" layoutY="164.0" prefHeight="26.0" prefWidth="319.0" />
      <Text fx:id="apptDescriptionLabel" layoutX="13.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" wrappingWidth="100.3515625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="apptDescriptionTextField" layoutX="128.0" layoutY="206.0" prefHeight="26.0" prefWidth="319.0" />
      <Text fx:id="apptLocationLabel" layoutX="13.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location:" wrappingWidth="100.3515625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="apptLocationTextField" layoutX="128.0" layoutY="247.0" prefHeight="26.0" prefWidth="319.0" />
      <Button fx:id="saveApptButton" layoutX="173.0" layoutY="586.0" mnemonicParsing="false" onAction="#onSaveApptButtonClick" text="Save" />
      <Button fx:id="cancelApptButton" layoutX="260.0" layoutY="586.0" mnemonicParsing="false" onAction="#onCancelApptButtonClick" text="Cancel" />
      <Text fx:id="apptStartDateLabel" layoutX="13.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date:" wrappingWidth="100.3515625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <DatePicker fx:id="apptStartDatePicker" layoutX="128.0" layoutY="289.0" prefHeight="26.0" prefWidth="319.0" />
      <Text fx:id="apptEndDateLabel" layoutX="13.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date:" wrappingWidth="100.3515625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <DatePicker fx:id="apptEndDatePicker" layoutX="128.0" layoutY="377.0" prefHeight="26.0" prefWidth="319.0" />
      <Text fx:id="apptStartTimeLabel" layoutX="13.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time:" wrappingWidth="100.3515625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ComboBox fx:id="apptStartTimeComboBox" layoutX="240.0" layoutY="336.0" prefHeight="26.0" prefWidth="204.0" />
      <Text fx:id="timeFormatLabel1" layoutX="127.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(24Hour Format)" />
      <Text fx:id="apptEndTimeLabel" layoutX="14.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Time:" wrappingWidth="100.3515625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ComboBox fx:id="apptEndTimeComboBox" layoutX="243.0" layoutY="419.0" prefHeight="26.0" prefWidth="204.0" />
      <Text fx:id="timeFormatLabel2" layoutX="130.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(24Hour Format)" />
      <Text fx:id="apptCustIdLabel" layoutX="10.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID: " wrappingWidth="108.3515625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ComboBox fx:id="apptCustomerComboBox" layoutX="128.0" layoutY="457.0" prefHeight="26.0" prefWidth="319.0" />
      <Text fx:id="apptUserIdLabel" layoutX="10.0" layoutY="512.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID:" wrappingWidth="108.3515625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ComboBox fx:id="apptUserComboBox" layoutX="128.0" layoutY="493.0" prefHeight="26.0" prefWidth="319.0" />
      <Text fx:id="apptContactLabel" layoutX="10.0" layoutY="547.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact:" wrappingWidth="108.3515625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ComboBox fx:id="apptContactComboBox" layoutX="128.0" layoutY="528.0" prefHeight="26.0" prefWidth="319.0" />
   </children>
</AnchorPane>
